# === Development Environment Configuration ===
ENVIRONMENT_NAME=development

# Google Sender Account Email
GMAIL_USER=desired_sender_email@example.com

# Google Mailer Credentials
GOOGLE_CLIENT_ID=your_client_id_here.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_client_secret_here
